# ReconnaissanceParIris

./: pom.xml
src/main/java/com/reconnaissanceiris/irisapp/: IrisappApplication.java
src/main/java/com/reconnaissanceiris/irisapp/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/reconnaissanceiris/irisapp/controller/: AdminConfigController.java  AuthController.java  Debug.java  IrisAuthenticationController.java  IrisComparateurController.java  IrisEnrollController.java  StatsController.java  UsersController.java
src/main/java/com/reconnaissanceiris/irisapp/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/reconnaissanceiris/irisapp/model/: AdminConfig.java  DonneesIris.java  Role.java  Users.java
src/main/java/com/reconnaissanceiris/irisapp/repertoire/: AdminConfigRepository.java  IrisRepository.java  UsersRepository.java
src/main/java/com/reconnaissanceiris/irisapp/service/: AdminConfigService.java  AuthLogService.java  IrisComparateurService.java  IrisDonneesService.java  IrisTraitementService.java  UserService.java
src/main/java/com/reconnaissanceiris/irisapp/service/impl/: CustomUserDetailsService.java  IrisComparateurServiceImpl.java  IrisDonneesServiceImpl.java  IrisTraitementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard-admin.html  dashboard-user.html  index.html  iris-records.html  profile-user.html  profile.html
src/main/resources/static/assets/css/: tailwind.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/components/: add-user-modal.html  footer.html  header-user.html  header.html  iris-processing-modal.html
src/test/java/com/reconnaissanceiris/irisapp/: IrisappApplicationTests.java
