spring.application.name=irisapp
#Configuration de la base de données

spring.datasource.url=jdbc:mysql://localhost:3306/BaseIris?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Identifiants admin
admin.email=admin
admin.password=1234
